{
  "name": "logik-dubugger",
  "displayName": "Logik Dubugger",
  "description": "Helping developer to actaully debug Logik :)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logik-debugger.startDebug",
        "title": "Logik Debugger: start debug",
        "icon":  "assets/icon/start.svg"
      },
      {
        "command": "logik-debugger.configure",
        "title": "Configure Logik Debugger"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "logik-debugger",
          "title": "Logik Debugger",
          "icon": "assets/icon/icon.svg"
        }
      ]
    },
    "views": {
      "logik-debugger": [
        {
          "type": "webview",
          "id": "debugSessions",
          "name": "Script Debugger"
        },
        {
          "type": "tree",
          "id": "requestHistory",
          "name": "Request History"
        },
        {
          "type": "tree",
          "id": "blueprint",
          "name": "Current Blueprint"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "logik-debugger.startDebug",
          "when": "view == requestHistory && viewItem == callHistoryItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Logik Debugger Configuration",
      "properties": {
        "logikDebugger.logikUrl": {
          "type": "string",
          "default": "",
          "description": "Logik URL (https://envionment.test.logik.io/)"
        },
        "logikDebugger.runtimeToken": {
          "type": "string",
          "default": "",
          "description": "Logik Runtime Client Token"
        },
        "logikDebugger.adminToken": {
          "type": "string",
          "default": "",
          "description": "Logik Admin Token"
        },
        "logikDebugger.origin": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Origin"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0"
  }
}